<!DOCTYPE html>
<!--
© 2017 Fred Zuijdendorp
-->
<html>
	<head>
		<title>Auto-Completion using AJAX</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="js/autocomplete.js" type="text/javascript"></script>
		<link href="css/stylesheet.css" rel="stylesheet" type="text/css"/>
	</head>
	<body onload="init();">
        <h1>Auto-Completion using AJAX</h1>
		<p>This example shows how you can do real time auto-completion using Asynchronous
			JavaScript and XML (Ajax) interactions.</p>

		<p>In the form below enter a name. Possible names that will be completed are displayed
			below the form. For example, try typing in "Bach," "Mozart," or "Stravinsky,"
			then click on one of the selections to see composer details.</p>

		<form name="autofillform" action="autocomplete.html">
			<table border="0" cellpadding="5">
				<thead>
					<tr>
						<th></th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong>Composer Name:</strong></td>
						<td>
							<input type="text"
								   size="40"
								   id="complete-field"
								   onkeyup="doCompletion();">
						</td>
					</tr>
					<tr>
						<td id="auto-row" colspan="2">
							<table id="complete-table" class="popupBox"></table>
						</td>
					</tr>
				</tbody>
			</table>
		</form>
	</body>
</html>
