<!DOCTYPE html>
<html>
	<title>W3.CSS Filter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	<body>

		<div class="w3-container">
			<h2>Filter Table (no ajax)</h2>
			<p>Search for a name in the input field.</p>

			<input class="w3-input w3-border w3-padding" type="text" placeholder="Search for names.." id="myInput" onkeyup="myFunction()">

			<table class="w3-table-all w3-margin-top" id="myTable">
				<tr>
					<th style="width:60%;">Name</th>
					<th style="width:40%;">Country</th>
				</tr>
				<tr>
					<td>Alfreds Futterkiste</td>
					<td>Germany</td>
				</tr>
				<tr>
					<td>Berglunds snabbkop</td>
					<td>Sweden</td>
				</tr>
				<tr>
					<td>Island Trading</td>
					<td>UK</td>
				</tr>
				<tr>
					<td>Koniglich Essen</td>
					<td>Germany</td>
				</tr>
				<tr>
					<td>Laughing Bacchus Winecellars</td>
					<td>Canada</td>
				</tr>
				<tr>
					<td>Magazzini Alimentari Riuniti</td>
					<td>Italy</td>
				</tr>
				<tr>
					<td>North/South</td>
					<td>UK</td>
				</tr>
				<tr>
					<td>Paris specialites</td>
					<td>France</td>
				</tr>
			</table>
		</div>

		<script>
			function myFunction() {
				var input, filter, table, tr, td_name, td_country, i;
				input = document.getElementById("myInput");
				filter = input.value.toUpperCase();
				table = document.getElementById("myTable");
				tr = table.getElementsByTagName("tr");
				for (i = 0; i < tr.length; i++) {
					td_name = tr[i].getElementsByTagName("td")[0];
					td_country = tr[i].getElementsByTagName("td")[1];
					if (td_name || td_country) {
						if (td_name.innerHTML.toUpperCase().indexOf(filter) > -1
								|| td_country.innerHTML.toUpperCase().indexOf(filter) > -1) {
							tr[i].style.display = "";
						} else {
							tr[i].style.display = "none";
						}
					}
				}
			}
		</script>

	</body>
</html>

