<!DOCTYPE html>
<html>
	<title>Ajax Demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	<style>
		.w3-btn {margin-bottom:10px;}
	</style>
	<body>

		<div class="w3-container">
			<h2>Ajax Demo</h2>
			<a href="filter.html"><button class="w3-btn w3-yellow w3-border">HTML filter</button></a>
			<a href="autocomplete.html"><button class="w3-btn w3-yellow w3-border">Auto-completion</button></a>
			<a href="autocomplete?action=jquery"><button class="w3-btn w3-yellow w3-border">JQuery</button></a>
		</div>

	</body>
</html>

